# Net6_Base_auth

./: DNBaseNet6.sln
DNBase.Common/: AuthLDValidator.cs  Constants.cs  CurrentPrincipal.cs  DNBase.Common.csproj  Enums.cs  JwtHandler.cs  StringExtensions.cs
DNBase.DataLayer/: DNBase.DataLayer.csproj
DNBase.DataLayer/Entities/EntitiesFE/: AppLog.cs  AppRole.cs  AppUser.cs  CRUD.cs  Category.cs  CategoryItem.cs  File.cs  QT_ChucNang.cs  QT_ChucNangQuyenAPI.cs  QT_DanhSachAPI.cs  QT_DonVi.cs  QT_Quyen.cs  QT_VaiTroQuyen.cs  QT_VaiTro_NguoiSuDung.cs  QueryMigration.cs
DNBase.DataLayer/Entities/EntitiesFE/EntityBase/: AuditedEntity.cs  Entity.cs
DNBase.DataLayer/Entities/EntitiesFE/EntityConfig/: AppLogConfig.cs  AppRoleConfig.cs  AppUserConfig.cs  CRUDConfig.cs  CategoryConfig.cs  CategoryItemConfig.cs  FileConfig.cs  QT_ChucNangConfig.cs  QT_ChucNangQuyenAPIConfig.cs  QT_DanhSachAPIConfig.cs  QT_DonViConfig.cs  QT_QuyenConfig.cs  QT_VaiTroQuyenConfig.cs  QT_VaiTro_NguoiSuDungConfig.cs  QueryMigrationConfig.cs
DNBase.DataLayer/Entities/EntitiesMG/: CRUD_MG.cs
DNBase.DataLayer/Entities/EntitiesMG/EntityMongoBase/: AuditedEntity.cs  Entity.cs
DNBase.DataLayer/Provider/Dapper/: DapperProvider.cs
DNBase.DataLayer/Provider/EF/: AppDbContext.cs  GenericRepository.cs  UnitOfWork.cs
DNBase.DataLayer/Provider/MG/: MongoProvider.cs
DNBase.Service/: DNBase.Service.csproj
DNBase.Service/Common/: BackgroundServices.cs  ElasticSearchClient.cs  EmailService.cs  FilesServices.cs  MappingProfile.cs  NotificationService.cs  RedisClient.cs
DNBase.Service/Common/Kafka/: KafkaCommon.cs  KafkaConsumer.cs  KafkaHandler.cs  KafkaProducer.cs
DNBase.Service/Common/RabbitMQ/: RabbitMQConnection.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
DNBase.Service/Service/: AuthService.cs  CRUDService.cs  CRUD_MGService.cs  CategoryService.cs  QT_ChucNangService.cs  QT_QuyenService.cs  QT_RoleService.cs  QT_UserService.cs  SystemService.cs
DNBase.Service/Service/Interfaces/: IAuthService.cs  ICRUDService.cs  ICRUD_MGService.cs  ICategoryService.cs  INotificationService.cs  IQT_ChucNangService.cs  IQT_QuyenService.cs  IQT_RoleService.cs  IQT_UserService.cs  ISystemService.cs
DNBase.Service/ServiceBase/: ServiceBase.cs
DNBase.UnitTest.Service/: DNBase.UnitTest.Service.csproj  appsettings.Development.json
DNBase.UnitTest.Service/Mock/: CommonMock.cs
DNBase.UnitTest.Service/TestCase/: CRUDServiceTest.cs
DNBase.ViewModel/: DNBase.ViewModel.csproj
DNBase.ViewModel/Common/: Auth.cs  CategoryItem.cs  ElasticSearchResult.cs  Files.cs  JwtOptions.cs  MongoDBSetting.cs  PagedResult.cs  PaginatedInput.cs  Principal.cs  RedisCache.cs  ServiceResponse.cs  SmtpConfig.cs
DNBase.ViewModel/ViewModel/: AppLogModel.cs  CRUDModel.cs  CRUD_MGModel.cs  CategoryItemModel.cs  ClientSignalRModel.cs  FileModel.cs  NotifyModel.cs  QT_ChucNangModel.cs  QT_QuyenModel.cs  QT_RoleModel.cs  QT_UserModel.cs
DNBase.ViewModel/ViewModel/Validators/: CRUDValidators.cs  CRUD_MGValidators.cs  QT_ChucNangValidators.cs  QT_QuyenValidators.cs
DNBaseCore.Notify/: DNBaseCore.Notify.csproj  Program.cs  Startup.cs  appsettings.json
DNBaseCore.Notify/Controllers/: NotificationController.cs  NotificationHub.cs
DNBaseCore.Notify/Properties/: launchSettings.json
DNBaseCoreFile/: DNBaseCore.File.csproj  DNBaseCore.File.xml  Program.cs  Startup.cs  appsettings.json
DNBaseCoreFile/Controllers/: FilesController.cs
DNBaseCoreFile/Properties/: launchSettings.json
DNBaseNetCore/: DNBaseCore.API.csproj  DNBaseCore.API.xml  Program.cs  Startup.cs  appsettings.json
DNBaseNetCore/Controllers/: AuthController.cs  CRUDController.cs  QTChucNangController.cs  QTQuyenController.cs  QTRoleController.cs  QTUserController.cs  SystemController.cs
DNBaseNetCore/Properties/: launchSettings.json
DNBaseNetCore/Queries/: InitFunc.sql  InitStore.sql
